body {
  font-family: var(--font-family);
  touch-action: manipulation;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  // -webkit-overflow-scrolling: touch;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
form,
fieldset,
legend,
input,
textarea,
p,
blockquote,
th,
td,
hr,
button,
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  margin: 0;
  padding: 0;
}

body p {
  margin: 0;
}

button,
input,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  outline: none;
  box-sizing: border-box;
}

* {
  box-sizing: border-box;
}

ul,
ol {
  list-style: none;
}

a {
  color: var(--color-link);
  text-decoration: none;
}

input::-ms-clear,
input::-ms-reveal {
  display: none;
}

input,
textarea {
  outline: none;
  border: none;
  font-family: inherit;
  resize: none;
}

input::placeholder {
  color: var(--text-color-placeholder);
}
textarea::placeholder {
  color: var(--text-color-placeholder);
}

code,
kbd,
pre,
samp {
  font-family: var(--code-family);
}
