.gm-btn-x {
  height: 50px;
  padding: 0 16px;
  background: #F6F7F8;
  box-shadow: 0 -2px 4px 0 rgba(0,0,0,0.05);
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: ~'calc(0px + env(safe-area-inset-bottom))';
  height: ~'calc(50px + env(safe-area-inset-bottom))';
  &.right {
    justify-content: flex-end;
  }
}
#app .gm-btn {
  border-radius: 20px;
  font-size: 16 / 16rem;
  font-weight: 400;
  color: #fff;
  background: var(--theme-bg-color);
  border: none;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  transition: all .3s ease;
  outline: none;
  border:none;
  &--primary {
    width: 100%;
    height: 40px;
  }
  &--small {
    font-size: 14 / 16rem;
    padding:0 16px;
    height: 32px;
    width:auto;
  }
  &:disabled {
    opacity: 0.5;
  }
  &--default {
    background: transparent;
    border: 1px solid #DCDEE0;
    color: #323233;
    height: 32px;
    padding: 6px 16px;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
  }
  &--small {
    height: 32px;
    padding: 6px 16px;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
  }
}