#app {
  .color-primary {
    color: var(--color-primary);
  }
  .color-golden {
    color: var(--color-golden);
  }
  .color-golden-8 {
    color: var(--color-golden-8);
  }
  .color-white {
    color: #fff;
  }
  .color-text {
    color: var(--text-color-main);
  }
  .color-cell_title {
    color: var(--color-add-label);
  }
  .color-0 {
    color: #000;
  }
  .color-eror {
    color: var(--color-error);
  }
  .color-headline {
    color: var(--text-color-headline);
  }
  .color-minor {
    color: var(--text-color-minor);
  }
  .color-list-info {
    color: var(--color-list-info);
  }
  .color-add-info {
    color: var(--color-add-info);
  }
}
