// Base
@body-background: #fff;
@font-family: PingFangSC-Medium, "PingFang SC", "微软雅黑", "Microsoft YaHei", Arial, "Helvetica Neue", Helvetica, "Hiragino Sans GB", sans-serif;
@code-family: Consolas, Menlo, Courier, monospace;
@title-color: #464c5b;
@text-color: #657180;
@font-size-base: 14px;
@font-size-small: 12px;
@line-height-base: 1.5;
@border-radius-base: 6px;
@border-radius-small: 4px;
@primary: #f4a74f;
@color1: #172641;
@color3: #333;
@color4: #49546c;
@color6: #666; //为啥666 被改成了 8E8E93 谁解释一下  --by chen？ //我也不晓得
@color7: #777; //为啥666 被改成了 8E8E93 谁解释一下  --by chen？//我也不晓得
@color9: #999;
@colord: #ddd;
@colore: #eee;
@colorg: #00cc99;
@colorred: #F2302F;
@colorgreen: #00cc99;
@bge: #f2f2f2;
@borderColor: #eee;
@gold: #CB9F7A;
@colorGray: #868D9D;
@bgBlack: #172641;

