.font-base{
  font-family: var(--font-family);
}
.font-medium{
  font-family: var(--family-medium);
}
.font-number{
  font-family: var(--family-number);
}
.font-number_heavy{
  font-family: var(--family-heavy-number);
}